# QuizBuilder

./: QuizBuilder.sln
QuizBuilder/: Program.cs  QuizBuilder.csproj  Startup.cs  app.db  appsettings.json
QuizBuilder/Business/: AccountManager.cs  QuizBuilderUserManager.cs  QuizManager.cs  TokenManager.cs
QuizBuilder/Business/Interfaces/: IAccountManager.cs  IQuizBuilderUserManager.cs  IQuizManager.cs  ITokenManager.cs
QuizBuilder/Business/Mappers/: QuizMapper.cs
QuizBuilder/Business/Validators/: CreateQuizValidator.cs  DeleteQuizValidator.cs  SubmitQuizValidator.cs  UpdateQuizValidator.cs  UserSolutionsValidator.cs
QuizBuilder/Controllers/: AccountController.cs  BaseController.cs  QuizController.cs
QuizBuilder/Data/: ApplicationDbContext.cs
QuizBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628192741_AddAnwserTable.Designer.cs  20220628192741_AddAnwserTable.cs  20220628193943_AddApplicationUser.Designer.cs  20220628193943_AddApplicationUser.cs  20220628194126_AddQuestionTables.Designer.cs  20220628194126_AddQuestionTables.cs  20220630011152_AddQuizTables.Designer.cs  20220630011152_AddQuizTables.cs  20220630014850_QuizAddCreateDate.Designer.cs  20220630014850_QuizAddCreateDate.cs  20220630023049_QuizUsersAddUniqueId.Designer.cs  (+6 more)
QuizBuilder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizBuilder/Properties/: launchSettings.json
QuizBuilder/Repository/: IQuizRepository.cs  QuizRepository.cs
QuizBuilder/Util/: EnumerableUtil.cs  StringUtil.cs
(+21 files in other folders)
